@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  color: rgba(54, 56, 56, 0.9);

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding-left: 32px;
  }

  &__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }
}

.menu {
  padding-right: 60px;


  &__list {
    display: flex;
    column-gap: 80px;
  }

  &__list--link {
    @extend %title-font
  }

  &__list--link-active {
    padding-bottom: 4px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      border-radius: 1px;
      background-color: rgba(54, 56, 56, .7);
      bottom: 0;
      left: 0;
    }
  }

  &__logo {
    margin: 0 auto;
  }
}

.breadcrumbs {
  background: rgba(223, 223, 223, .5);
  position: relative;
  z-index: 999;
  padding: 12px 14px;

  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;

    color: $default;
  }

  &__list {
    display: flex;
  }

  &__item:after {
    content: " / ";
    margin-left: -4px;
    margin-right: 4px;
  }

  &__item:last-child::after {
    content: "";
  }
}

.footer {
  background-color: #dfdfdf;

  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 61px 91px 80px 0;
  }

  &__contact--title {
    @extend %title-font;
    color: $title;
    margin-bottom: 14px;
  }

  &__contact--text {
    max-width: 476px;
    margin-bottom: 14px;
  }

  &__contact--mail {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: $title;
    padding-left: 32px;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      width: 16px;
      height: 12px;
      left: 0;
      top: 4px;
      background-image: url("../images/mail.svg");
    }
  }

  &__form {
    margin-top: 16px;
    display: flex;
    column-gap: 9px;
  }

  &__form--input {

    border: 1px solid rgba($title, 0.7);
    border-radius: 21px;
    padding: 6px 10px 6px 18px;
    background-color: transparent;
    width: 100%;
  }


  &__form--input::placeholder {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #A1A1A1;
  }

  &__form--btn {
    padding: 6px 12px;
    min-width: 160px;
    color: #FFFFF0;
    background-color: $title;
    border-radius: 21px;
    cursor: pointer;
  }

  &__social--list {
  }

  &__social--item,
  &__about-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
  }

  &__social--link,
  &__about-link {
    color: #707070;
    position: relative;
    //padding-left: 28px;

  }

  &__social--link:before {
    margin-right: 15px;
    vertical-align: middle;
  }

  &__social-link--facebook:before {
    position: absolute;
    content: url("../images/facebook.svg");
    margin-left: -29px;
    top: -2px;
  }

  &__social-link--instagram:before {
    content: url("../images/instagram.svg");
  }

  &__social-link--pinterest:before {
    content: url("../images/Pinterest.svg");
  }

  &__social-link--whatsapp:before {
    content: url("../images/whatsapp.svg");
  }

  &__social-link--youtube:before {
    content: url("../images/youtube.svg");
  }

  &__copy {
    padding: 42px 10px;
    color: #A1A1A1;
    text-align: center;
    background-color: $title;
  }
}

.rightside-menu {
  //display: block;
  position: absolute;
  right: 0;
  top: 0;
  //bottom: 0;
  width: 100%;
  //height: 100%;
  height: auto;
  max-width: 694px;
  background-color: #FFFFFf;
  padding-top: 40px;
  z-index: 2;
  box-shadow: 7px -6px 9px 7px #000;
  transition: all 1s;

  &.rightside-menu__close {

    //display: none;
    transform: translateX(500%);
  }

  &__close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 30px;
  }

  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
    height: 100%;
  }

  &__logo-img {
    display: inline-block;
    padding-bottom: 40px;
  }

  &__title {
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 17px;
    margin-bottom: 17px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 252px;
      height: 1px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: #6D7278;
    }
  }

  &__text {
    margin-bottom: 75px;
  }

  &__images {
    max-width: 483px;
    padding-bottom: 30px;
  }
}

.top {
  &__inner {
    padding-bottom: 80px;
    background-image: url("../images/main_slider.jpg");
    background-repeat: no-repeat;
    background-position: top;
  }

  &__slider-item {

  }

  &__slider-item--inner {
    display: flex;
    align-items: center;
    column-gap: 19px;
    justify-content: center;
  }

  &__slider-img {
    //margin-left: -13%;
    max-width: 703px;
    max-height: 815px;
    object-fit: cover;
  }

  &__slider-info {
    max-width: 798px;
  }

  &__slider-title {
    @extend %title-font;
    font-size: 110px;
    line-height: 134px;
    color: $title;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background: #6D7278;
    }
  }

  &__slider-text {
    max-width: 585px;

  }
}

.new-collection {
  text-align: center;
  padding-bottom: 30px;

  &__title {
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    color: $title;

    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 252px;
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      background: #6D7278;

    }
  }

  &__text {
    max-width: 730px;
    margin: 0 auto 30px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 70px;

  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }

    //min-height: 350px;
    //object-fit: cover;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#ffffff, .7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s;

    &-title {
      @extend %title-font;
      font-size: 20px;
      line-height: 24px;
      color: $title;
      padding-bottom: 19px;
      margin-bottom: 19px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 80%;
        height: 1px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        background: #6D7278;
      }
    }

    &-text {
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      color: #707070;
    }
  }
}

.decor {
  margin-bottom: 80px;
  background-image: url("../images/decor-img.jpg");
  padding: 172px 0 156px;
  min-height: 600px;

  &__content {
    width: 540px;
  }

  &__title {
    @extend %title-font;
    color: $title;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 200px;
      height: 1px;
      background-color: #6D7278;
    }
  }
}

.works-path {
  padding-bottom: 40px;

  &__title {
    @extend %title-font;
    color: $title;
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    //padding-bottom: 40px;
  }

  &__items-box {
    display: flex;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      background-color: $title;
      bottom: 0;
      left: 0;
    }

    &:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: $title;
      left: -5px;
      bottom: -4px;
      border-radius: 50%;
    }
  }

  &__item-top {
    display: flex;
    //text-align: center;
    align-items: center;
    gap: 13px;
    padding-bottom: 13px;

  }

  &__item {
    max-width: 250px;
    padding-bottom: 10px;
    padding-top: 35px;

    &-one {

    }

    &-two {
      position: relative;
      margin-left: 340px;

      &:after {
        position: absolute;
        content: "";
        //border-left: 2px solid $title;
        width: 3px;
        height: 20px;
        bottom: 0;
        left: 0;
        background-color: $title;
      }
    }

    &-three {
      margin-left: 310px;
      position: relative;

      &:after {
        position: absolute;
        content: "";
        //border-left: 2px solid $title;
        width: 3px;
        height: 20px;
        top: 0;
        left: 0;
        background-color: $title;
      }
    }

    &-title {
      @extend %title-font;
      color: $title;
      font-weight: 700;
      font-size: 16px;
      line-height: 23px;
    }
  }

  &__item-img {
    //max-height: 42px;
  }

  &__item-text {
    //max-width: 250px;
    padding-bottom: 20px;

  }
}

.gallery {
  margin: 80px 0 90px;

  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0 13px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid rgba(69, 70, 71, .5);
    padding: 6px 22px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #8F8D8D;
    cursor: pointer;
  }

  .mixitup-control-active {
    background-color: rgba(255, 239, 53, .5);
    border: none;
    color: $title;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }

  &__items img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 1150px;
  }

  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  &.gallery-big {
    .gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }

  }
}

.blog-box {
  margin-bottom: 90px;

  &__title {
    margin: 0 auto 30px;
    text-align: center;
    max-width: 430px;
    color: $title;
    @extend %title-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
  }

  &__items {
    //display: flex;
    //column-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  &__img-link {
    display: inline-block;
    margin-bottom: 15px;
  }

  &__links {
    color: #707070;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 7px;

    a {
      color: #707070;
    }
  }

  &__text {
    color: $title;
    @extend %title-font;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
  }
}

.about {
  &__prev {
    background-image: url("../images/about-bg.jpg");
    //width: 100%;
    padding: 159px 0;
    //height: 399px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -52px;
  }

  &__prev-title {
    @extend %title-font;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    color: $title;
  }

  &__content {
    padding: 130px 0 40px;

    &-title {
      max-width: 822px;
      @extend %title-font;
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 60px;
      color: $title;
      margin-bottom: 22px;
      padding-bottom: 20px;
      position: relative;

      &:after {
        position: absolute;
        content: "";
        width: 200px;
        height: 2px;
        left: 0px;
        bottom: 0;
        background-color: #6D7278;
      }
    }

    &-text {
      max-width: 825px;
      margin-left: auto;

      p {
        margin-bottom: 30px;
      }
    }

  }

  &__player {
    background-image: url("../images/video-bg.jpg");
    //width: 100%;
    min-height: 414px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.details {
  margin-top: 102px;
  margin-bottom: 10px;
  background-image: url("../images/details-bg.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  //background-size: ;

  &__wrapper {
    display: flex;
    justify-content: center;

    column-gap: 78px;
  }

  &__img {
    background-position: top;
    width: 433px;
    height: 507px;
  }

  &__content {
    max-width: 824px;
    padding-bottom: 75px;
  }

  &__title {
    @extend %title-font;
    color: $title;
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 24px;

    &:after {
      position: absolute;
      content: "";
      width: 200px;
      height: 2px;
      background-color: #6D7278;
      bottom: 0;
      left: 0;
    }
  }

  &__text {
    margin-bottom: 12px;
  }

  &__item-content {
    @extend %title-font;
    color: $title;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    display: flex;
    justify-content: space-between;
    padding-top: 37px;
    padding-bottom: 14px;
    border-bottom: 2px solid #fff;
    //margin-bottom: 33px;
  }

  &__line {
    margin-top: -2px;
    height: 2px;
    background-color: $title;
    bottom: 0;
    left: 0;
    z-index: 9999;
  }
}

.partners {
  width: 100%;

  &__wrapper {
    //width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 68px;
    align-items: center;
  }

  &__img {
    width: auto;
  }
}

.map {
  margin-top: -52px;
  z-index: -5;
  margin-bottom: 55px;
}

.contacts {
  margin-bottom: 100px;

  &__title {
    @extend %title-font;
    color: $title;
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 40px;

    &:after {
      position: absolute;
      content: "";
      width: 200px;
      height: 2px;
      background-color: #6D7278;
      bottom: 0;
      left: 0;
    }
  }

  &__content {
    max-width: 825px;
    margin-left: auto;
  }

  &__list {
    display: flex;
    column-gap: 36px;
    margin-bottom: 19px;
    align-items: center;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #A1A1A1;
    margin-bottom: 10px;
  }

  &__address {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: $default;
  }

  .contacts__email {
    display: inline-block;
    align-items: center;
    margin: 16px 0 24px;
    line-height: 19px;
  }

  &__form-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 10px;
  }

  &__form-content input,
  &__form-content textarea {

    border-radius: 20px;
    border: 1px solid #DFDFDF;
    padding: 6px 16px 6px 26px;

    &::placeholder {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #A1A1A1;
      text-align: start;
    }
  }

  &__name {
    width: 49%;
  }

  &__email-form {
    width: 49%;
  }

  &__massage {
    margin-top: 13px;
    width: 100%;
    height: 125px;
    margin-bottom: 15px;
    //text-align: start;
    resize: none;
  }

  &__btn {
    padding: 6px 80px;
  }
}

.contact-slider {
  margin-left: 9px;
  margin-bottom: 102px;

  &__item {
    position: relative;
  }

  .contact__slider-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @extend %title-font;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;

    color: rgba(54, 56, 56, 0.9033);
    background-color: rgba(255, 255, 255, .6);
    padding-right: 20px;
    //padding-left:  1px;
    text-align: center;
    opacity: 0;
    transition: opacity .5s ease;

    &:hover {
      opacity: 1;
    }
  }

  .contact__slider-img {
    width: 170px;
    height: 170px;
    object-fit: cover;
  }
}

.blog {

  &__wrapper {
    display: flex;
    margin: 60px 0;
    column-gap: 30px;
  }

  &__content {
    max-width: 730px;

    .slick-arrow {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .slick-prev {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }

    .slick-next {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }


    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
      a{
        cursor: pointer;
      }

      &__link {
        border: none;
        background-color: transparent;
        color: #707070;


        &-active {
          color: $title;
          font-weight: 600;
        }
      }

    }

  }

  &__item {
    padding-bottom: 40px;
    position: relative;
    border-bottom: 1px solid #DFDFDF;
  }

  &__item-slider {
    position: relative;
  }

  &__item-play-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    padding-top: 168px;
  }

  &__links,
  &__links a {
    margin: 25px 0 10px 0;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }

  &__item-title {
    @extend %title-font;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: $title;
    margin-bottom: 6px;
  }

  .quote {
    padding: 54px 64px;
    margin-top: 72px;
    margin-bottom: 50px;
    background: rgba(223, 223, 223, 0.5);

    &.quote-simple {
      padding: 40px 42px 29px;
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: transparent;
    }

    &__text {
      text-align: center;
      font-style: italic;
      font-weight: 300;
      font-size: 24px;
      line-height: 38px;
      color: $title;
      padding-bottom: 23px;
      margin-bottom: 23px;
      position: relative;

      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 200px;
        height: 1px;
        background-color: #6D7278;
      }

      &.quote__text-simple:after {
        width: 177px;
        left: 0;
        margin: unset;
        right: unset;
      }
    }

    &__author {
      text-align: center;
      @extend %title-font;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: rgba(54, 56, 56, 0.9033);

      &.quote__author-simple {
        text-align: left;
      }
    }

  }

  &__title {
    margin-top: 35px;
    margin-bottom: 5px;
    @extend %title-font;
    color: $title;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
  }

  .aside__tag {
    margin: 5px 15px 5px 0;
  }

  &-changer {
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 35px;

    &__btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    padding: 40px 0 30px;
    display: flex;

    &__blog {
      max-width: 276px;
      padding: 0 10px;

      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      text-align: right;
      color: #707070;
    }

    &__blog:nth-child(2) {
      text-align: left;
    }

    &__gap {
      margin: 0 auto;
    }
  }

  &-comments {
    &__content {
      padding-top: 10px;
      margin-bottom: 40px;
      display: flex;

      &-img {
        width: 64px;
        height: 64px;
      }
    }

    &__box {
      padding-left: 12px;
    }

    &__author {
      @extend %title-font;
      color: $title;
      font-weight: 700;
      font-size: 16px;
      line-height: 23px;
    }

    &__date {
      font-size: 14px;
      line-height: 23px;
      color: #A1A1A1;
      margin-bottom: 10px;
    }

    &__reply {
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      text-align: right;
      color: #707070;
    }
  }
  .create-post {
    &__title {
      @extend %title-font;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 23px;
      color: $title;
    }
  }
  .contacts__form-label{
    font-size: 14px;
    line-height: 28px;
    color: #A1A1A1;
    padding: 19px 0 19px;
    width: 100%;
  }
}

.aside {
  max-width: 349px;

  &__search-form {
    position: relative;
  }

  &__search-input {
    border-radius: 20px;
    width: 100%;
    border: 1px solid rgba($title, .7);
    padding: 6px 40px 6px 18px;

    &::placeholder {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      color: #A1A1A1;
    }
  }

  &__search-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 12px;
    top: 13px;
    cursor: pointer;
  }

  &__title {
    margin-top: 35px;
    margin-bottom: 14px;
    @extend %title-font;
    color: $title;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
  }

  &__categories-items li {
    padding-bottom: 14px;
  }

  &__categories-items a {
    color: $default;
  }

  &__resent-item {
    margin-bottom: 11px;
  }

  &__resent-title {
    color: $title;
    font-style: normal;
    font-weight: 400;
  }

  &__resent-authors,
  &__resent-authors a {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #A1A1A1;
  }

  &__tag {
    border: 1px solid rgba(#454647, .5);
    border-radius: 14px;
    padding: 0 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
    color: #8F8D8D;
    display: inline-block;
    margin: 5px 5px 5px 0;
  }

  &__contacts-list {
    margin-top: 60px;
    display: flex;
    column-gap: 20px;
    align-items: end;
    margin-bottom: 70px;
  }

}

.blog-single {
  &__wrapper {
    display: flex;
    column-gap: 30px;
  }

  &__content {
    max-width: 729px;
  }
}


